aws.access.key.id = AKIAIJ5OITLNRGVMJ3ZA
aws.access.key.secret = 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
aws.region = us-east-1
aws.s3.audio.bucket = souvik-s3bucket-wfwg0392fbdv


server.port=9076

#security.require-ssl=true
#server.ssl.key-store-password=
#server.ssl.key-store=
#server.ssl.key-store-type=